Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenEclipse
Bundle-SymbolicName: GreenEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.weekdragon.greeneclipse.Activator
Bundle-Vendor: weekdragon
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.core,
 org.w3c.css.sac,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: GreenEclipse
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath:  ., 
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar

